<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        * {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 16px;
            box-sizing: border-box;
            font-weight: 400;
        }

        img {
            max-width: 100%;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100% !important;
            height: 100%;
            line-height: 1.3;
        }

        table td {
            vertical-align: top;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            color: #000;
            margin: 20px 0 0;
            line-height: 1.3;
            font-weight: 400;
        }

        h1 {
            font-size: 32px;
            font-weight: 500;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 18px;
        }

        h4 {
            font-size: 14px;
            font-weight: 600;
        }

        p, ul, ol {
            margin: 10px 5px;
            font-weight: normal;
        }

        p li, ul li, ol li {
            margin-left: 5px;
            list-style-position: inside;
        }

        .body-wrap {
            background-color: #f6f6f6;
            width: 100%;
        }

        .container {
            display: block !important;
            max-width: 800px !important;
            margin: 0 auto !important;
            /* makes it centered */
            clear: both !important;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            display: block;
            padding: 20px;
        }

        .main {
            background: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
        }

        .content-wrap {
            padding: 20px;
        }

        .content-block {
            padding: 0 0 20px;
        }

        .footer {
            width: 100%;
            clear: both;
            color: #999;
            padding: 20px;
        }

        .footer a {
            color: #999;
        }

        .footer p, .footer a, .footer td {
            font-size: 12px;
        }

        a {
            color: #4ac8ed;
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            border: none;
            border-radius: 0;
            height: 40px;
            padding: 0 20px;
            font-size: 14px;
            line-height: 40px;
            font-weight: 400;
            text-transform: uppercase;
            cursor: pointer;
            color: #ffffff;
            transition: all 0.3s ease-in-out;
        }

        .btn-primary {
            text-decoration: none;
            background-color: #4ac8ed;
            border: 1px solid #4ac8ed;
        }

        .center {
            text-align: center;
        }

        @media only screen and (max-width: 640px) {
            h1, h2, h3, h4 {
                font-weight: 600 !important;
                margin: 10px 0 5px !important;
            }

            h1 {
                font-size: 22px !important;
            }

            h2 {
                font-size: 18px !important;
            }

            h3 {
                font-size: 16px !important;
            }

            .container {
                width: 100% !important;
            }

            .content, .content-wrap {
                padding: 10px !important;
            }

        }
    </style>
</head>

<body>
<table class="body-wrap">
    <tr>
        <td></td>
        <td class="container" width="800">
            <div class="content">
                <table class="main" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="content-wrap">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td class="content-block center">
                                        <h2>Dear user!</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <p>You have successfully registered on the Exrates.me cryptocurrency exchange.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="content-block">
                                        <p>To activate your account, follow the link</p>
                                        <p><a href="${baseUrl}/api/register/verify/${code}">${baseUrl}/api/register/verify/${code}</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <div class="footer">
                    <table width="100%">
                        <tbody>
                        <tr>
                            <td class="center content-block">
                                Тел.: +0 123 456 7890 <br/>
                                Email: exrates.2019@gmail.com
                            </td>
                        </tr>
                        <tr>
                            <td class="center content-block">&copy; Exrates</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
    </tr>
</table>
</body>
</html>